`5. Student Database Using Pointers`  
`Scenario:`  
A college maintains student records using pointers. The program should:  
- Store `Student Name` and `Marks`  
- Print all student details  

Use `pointers` to allocate memory dynamically.

`Input Example:`  
```
Enter number of students: 2
Enter Student 1 Name: Alice
Enter Marks: 85
Enter Student 2 Name: Bob
Enter Marks: 90
```

`Output Example:`  
```
Student Records:
Alice - 85
Bob - 90
```
-------------------------------------
//best practice 
struct Student {
    char name[255];
    int marks;
};

typedef struct Student Student_t;
-------------------------------------
//best practice 
struct _Student {
    char name[255];
    int marks;
};

typedef struct _Student Student;

----------------------------------
//short cut not best practice
typedef struct {
    char name[255];
    int marks;
} Student_t;

----------------------------------
//nested structure 
//poor practice 
struct Student {
    char name[255];
    struct {
        int science;
        int maths;
    } marks;
};

typedef struct Student Student_t;
----------------------------------
//nested structure 
//best practice 
struct Marks{
    int science;
    int maths;
};
typedef struct Marks Marks_t;
struct Student {
    char name[255];
    Marks_t marks;
};

typedef struct Student Student_t;
